<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/navigation/logo.png" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./components/navigation/navigation.css" />
    <link rel="stylesheet" href="./components/footer/footer.css" />
    <link rel="stylesheet" href="./components/navigation/mobileNav.css" />
    <link rel="stylesheet" href="./components/cart/cart.css" />
    <link rel="stylesheet" href="./page/home/firstSection.css" />
    <link rel="stylesheet" href="./page/home/secondSection.css" />
    <link rel="stylesheet" href="./page/home/thirdSection.css" />
    <link rel="stylesheet" href="./page/home/fourthSection.css" />

    <title>LUMINOSUS</title>
  </head>
  <body data-page="home">
    <main id="app"></main>
    <div class="overlay"></div>
    <script src="./script/index.js" defer></script>
    <script src="./page/home/home.js" defer></script>
    <script src="./script/emailValidator.js" defer></script>
    <script src="./components/footer/footer.js" defer></script>
    <script src="./page/shop/shop.js" defer></script>
    <script src="./page/shop/shopInner/checkItem.js" defer></script>
  </body>
</html>
