<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Jewelry_page_react_ver/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>jewelry-page-react-ver</title>
    <script type="module" crossorigin src="/Jewelry_page_react_ver/assets/index-CMfxZqpA.js"></script>
    <link rel="stylesheet" crossorigin href="/Jewelry_page_react_ver/assets/index-D30diBpu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
